---
# Source: kd/charts/test-saml-idp/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: test-saml-idp
  labels:
    app.kubernetes.io/name: test-saml-idp
    helm.sh/chart: test-saml-idp-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Tiller
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: test-saml-idp
    app.kubernetes.io/instance: release-name