---
# Source: kd/charts/spike-service/templates/deployment.yaml
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: spike-service
  labels:
    app.kubernetes.io/name: spike-service
    helm.sh/chart: spike-service-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Tiller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: spike-service
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      labels:
        app.kubernetes.io/name: spike-service
        app.kubernetes.io/instance: release-name
    spec:
      containers:
        - name: spike-service
          image: "drivehub.azurecr.io/meateam/spike-service:v2.0.0"
          envFrom:
          - configMapRef:
              name: kd.config
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: 256Mi
            requests:
              cpu: 50m
              memory: 256Mi
            