---
# Source: kd/charts/quota-approval-service/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: quota-approval-service
  labels:
    app.kubernetes.io/name: quota-approval-service
    helm.sh/chart: quota-approval-service-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Tiller
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: quota-approval-service
    app.kubernetes.io/instance: release-name